AddBox.xaml

<Window x:Class="Client.AddBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddBox"  MaxHeight="580" MaxWidth="296" MinHeight="580" MinWidth="296" Height="580" Width="296">

    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Background="Red" Orientation="Horizontal">
            <TextBlock Text="Створення EH" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       FontSize="17" 
                       Margin="30,0,0,0"/>
            <Button Margin="100,0,0,0" BorderThickness="0" Background="Transparent" Click="Button_Click">
                <Image Source="D:\Imagine\kist_bg.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="24,0" Width="240">
            <Image Source="D:\Imagine\addbox-bg.png" Height="80"/>
            <TextBlock Text="Створюйте ЕН самостійно і одержуйте бонус під час" FontSize="10"/>
            <TextBlock Text="оформлення відправки у віділенні!" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="Інформація про відправника:" Foreground="Gray" Margin="10,0,0,5"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Місто"/>
                <TextBox x:Name="citySender" Width="250" Margin="5,0,0,0" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Text="Віділення"/>
                <TextBox x:Name="buildNumSender" Width="234" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="ПІБ"/>
                <TextBox x:Name="PiBSender" Width="262" Margin="5,0,0,0" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone number"/>
                <TextBox x:Name="phoneNumberSender" Width="208" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="3" BorderThickness="0,1,0,1" BorderBrush="Gray">
            <StackPanel Grid.Row="3" Background="LightGray">
                <TextBlock Text="Інформація про одержувача:" Foreground="Gray" Grid.Row="3" Margin="5,20,0,10"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="Місто: "/>
                <TextBox x:Name="cityReceive" Width="243" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="Віділення: "/>
                <TextBox x:Name="numBuildReceive" Width="222" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="ПІБ  "/>
                <TextBox x:Name="PiBReceive" Width="260" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="Phone number"/>
                <TextBox x:Name="phoneNumberReceive" Width="202" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="Description"/>
                <TextBox x:Name="Description" Width="225" Margin="5,0,0,0" BorderThickness="0"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <TextBlock Text="Price"/>
                <TextBox x:Name="Price" BorderThickness="0" Width="260"/>
            </StackPanel>
            <Button Click="Button_Click" Content="Next" Background="Red" Foreground="White" FontSize="10" Height="22"/>
        </StackPanel>
    </Grid>
</Window>
