FullReg.xaml

<Window x:Class="Client.FullReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="FullReg" Background="LightCyan" MaxHeight="580" MaxWidth="296" MinHeight="580" MinWidth="296" Height="580" Width="296">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Height="29" FontSize="15" Background="Red" Foreground="White">
            <Bold>Заповніть поля нижче</Bold>
        </TextBlock>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="5" Text="Призвіще" HorizontalAlignment="Left"/>
                <TextBox Margin="5" Background="LightCyan"
                         HorizontalContentAlignment="Right" 
                         BorderThickness="0" Width="220"
                         Text="" 
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Height="2" Foreground="Gray"/>
            <DockPanel>
                <TextBlock  Margin="5" Text="Ім'я" HorizontalAlignment="Left"/>
                <TextBox  Margin="5" Background="LightCyan" 
                         HorizontalContentAlignment="Right"
                         Text="" BorderThickness="0"
                         Width="250"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Height="2" Foreground="Gray"/>
            <DockPanel>
                <TextBlock  Margin="5" Text="По-батькові" HorizontalAlignment="Left"/>
                <TextBox  Margin="5" Background="LightCyan" 
                         Text="" BorderThickness="0"
                         Width="200" 
                         HorizontalContentAlignment="Right"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Height="2" Foreground="Gray"/>
            <DockPanel>
                <TextBlock  Margin="5" Text="E-Mail" HorizontalAlignment="Left"/>
                <TextBox  Margin="5" Background="LightCyan" 
                         Text="" BorderThickness="0"
                         Width="230" 
                         HorizontalContentAlignment="Right"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Height="2" Foreground="Gray"/>
            <DockPanel>
                <TextBlock  Margin="5" Text="Phone number" HorizontalAlignment="Left"/>
                <TextBox  Margin="5" Background="LightCyan" 
                         Text="" BorderThickness="0"
                         Width="190" 
                         HorizontalContentAlignment="Right"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Height="2" Foreground="Gray"/>
            <DockPanel>
                <TextBlock  Margin="5" Text="City" HorizontalAlignment="Left"/>
                <TextBox  Margin="5" Background="LightCyan" 
                         Text="" BorderThickness="0"
                         Width="240" 
                         HorizontalContentAlignment="Right"
                         HorizontalAlignment="Right"/>
            </DockPanel>
            <Separator Height="2" Foreground="Gray"/>
            <Button Background="Red" Content="Зберегти" Foreground="White" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
