MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="580" MaxWidth="296" MinHeight="580" MinWidth="296" Height="580" Width="296">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Red">
            <Button Click="Acc_Click" x:Name="Acc" BorderThickness="0" MouseEnter="Button_MouseEnter" Background="Transparent">
                <Image Source="D:\Imagine\значок_человек-removebg-preview.png" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Red">
            <Button BorderThickness="0" Height="33" Margin="111,0,0,0" Background="Transparent">
                <Image Source="D:\Imagine\Без_названия-removebg-preview.png"/>
            </Button>
        </StackPanel>
        <Image Source="D:\Imagine\Nova.png" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Border Grid.Row="4" BorderThickness="0.5" BorderBrush="Gray">
            <Button Click="Button_Click_1" Background="Transparent">
                <StackPanel>
                    <Image Source="D:\Imagine\targ.png" Height="80" Width="83"/>
                    <TextBlock Text="Відстежити посилку"/>
                </StackPanel>
            </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0.5" BorderBrush="Gray">
            <Button Click="Button_Click" Background="Transparent">
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Image Source="D:\Imagine\addbox.png" Height="61" Margin="20,0,20,0"/>
                    <TextBlock Text="Створити" HorizontalAlignment="Center"/>
                    <TextBlock Text="посилку" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>
        <Border BorderThickness="0.5" Grid.Row="5" BorderBrush="Gray">
            <Button Background="Transparent">
                <StackPanel>
                    <Image Source="D:\Imagine\maps.png" Height="50" Margin="20,10,20,0"/>
                    <TextBlock Text="Знайти" HorizontalAlignment="Center"/>
                    <TextBlock Text="відділення" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="0.5" BorderBrush="Gray">
            <Button Background="Transparent">
                <StackPanel>
                    <Image Source="D:\Imagine\cart_bank_bg.png" Height="64" Margin="20,10,20,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="Сплатити"/>
                    <TextBlock HorizontalAlignment="Center" Text="посилку"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Window>
